server {
    # Especifica que el servidor está escuchando en el puerto 443 para conexiones SSL
    listen 443 ssl;
    listen [::]:443 ssl;
    # Define el nombre del servidor
    server_name dilopez-.42.fr;

    # Activa SSL y especifica la ruta de acceso al certificado SSL y la clave privada
    ssl on;
    ssl_certificate /etc/ssl/certs/nginx-certificate-key.pem;
    ssl_certificate_key /etc/ssl/private/nginx-private-key.pem;

    # Especifica el protocolo SSL utilizado
    ssl_protocols TLSv1.3;

    # Define la ruta de acceso a la raíz del servidor web
    root /var/www/html;
    # Define el archivo index que se debe usar cuando se accede a una ruta de acceso sin un archivo específico
    index index.php;

    location ~ [^/]\.php(/|$)
    { 
        # Devuelve un error 404 si no puede encontrar el archivo PHP solicitado
        try_files $uri =404;
        # Utiliza el servidor web PHP fastcgi para procesar las solicitudes PHP
        fastcgi_pass wordpress:9000;
        # Incluye los parámetros de configuración de fastcgi
        include fastcgi_params;
        # Especifica la información de la ruta de acceso a la solicitud
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}