server
{
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name dilopez-.42.fr;

    ssl_certificate /etc/ssl/certs/nginx-certificate-key.pem;
    ssl_certificate_key /etc/ssl/private/nginx-private-key.pem;

    ssl_protocols TLSv1.3;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

}