server {
    # Especifica que el servidor está escuchando en el puerto 443 para conexiones SSL
    listen 443 ssl;
    listen [::]:443 ssl;
    # Define el nombre del servidor
    server_name dilopez-.42.fr;
    # Define la ruta de acceso a la raíz del servidor web
    root /var/www/html/wordpress;

    # Activa SSL y especifica la ruta de acceso al certificado SSL y la clave privada
    ssl on;
    ssl_certificate /etc/ssl/certs/nginx-certificate-key.pem;
    ssl_certificate_key /etc/ssl/private/nginx-private-key.pem;

    # Define el archivo index que se debe usar cuando se accede a una ruta de acceso sin un archivo específico
    index index.php;

    # Especifica el protocolo SSL utilizado
    ssl_protocols TLSv1.3;
    # Desactiva el uso de códigos de cifrado del cliente en favor de los del servidor
    ssl_prefer_server_ciphers off;

    # Define la configuración para la ruta raíz del servidor
    location / {
        # Intenta servir el archivo solicitado directamente
        try_files $uri $uri/ /index.php?$args;
    }

    # Especifica la configuración para las solicitudes de archivos PHP
    location ~ \.php$ {
        # Devuelve un error 404 si no puede encontrar el archivo PHP solicitado
        try_files $uri =404;
        # Utiliza el servidor web PHP fastcgi para procesar las solicitudes PHP
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        # Especifica el archivo index que se utilizará para las solicitudes PHP
        fastcgi_index index.php;
        # Incluye los parámetros de configuración de fastcgi
        include fastcgi_params;
        # Especifica la ruta de acceso al archivo PHP solicitado
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Especifica la información de la ruta de acceso a la solicitud
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Especifica la ruta de acceso al archivo de registro de errores
    error_log /var/log/nginx/error.log;
    # Especifica la página de error que se debe mostrar cada caso
    error_page 500 502 503 504 /50x.html;
}