[www]
listen = 0.0.0.0:9000       ; Dirección IP y puerto del socket en el que PHP-FPM escucha
user = www-data             ; Usuario que ejecuta los procesos PHP-FPM
group = www-data            ; Grupo al que pertenece el usuario que ejecuta los procesos PHP-FPM
listen.owner = www-data     ; Propietario del socket
listen.group = www-data     ; Grupo al que pertenece el socket

pm = dynamic                ; Modo de gestión de procesos: dinámico
pm.max_children = 25        ; Número máximo de procesos hijos
pm.start_servers = 6        ; Número de procesos hijos que se inician al inicio
pm.min_spare_servers = 2    ; Número mínimo de procesos hijos inactivos que se mantienen en espera
pm.max_spare_servers = 10   ; Número máximo de procesos hijos inactivos que se mantienen en espera
